<!DOCTYPE html>
<html ng-app="instituto-pilates">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Lista de Unidade</title>
    <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../libs/carroussel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/eb5522b677/instpilatescombr/style.css">
    <link rel="stylesheet" href="../css/styles.min.css">
    <script src="../libs/angularJS/angular.min.js"></script>
    <script src="../libs/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.js"></script>
    <script src="../libs/carroussel/owl.carousel.js"></script>
    <script src="../js/carousel-config.js"></script>
    <script src="../js/lista-de-unidades.js"></script>
</head>

<body ng-controller="clinicCtl">
    <!-- Inicio do primeiro header -->
    <div class="main-contaner-first-header">
        <div class="header-detail">
        </div>
        <div class="container">
            <div class="first-contact-container">
                <div class="social-contacts">
                    <span class="base-color">Nossas redes sociais:</span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Curta nossa página!" class="contact-info-base base-color">   
                        <a href="" title=""><span class="icon-facebook"></span></a>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Nos siga no Instagram!" class="contact-info-base base-color">   
                        <a href="" title=""><span  class="icon-instagram"></span></a>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Inscreva-se no nosso canal!" class="contact-info-base base-color">   
                        <a href="" title=""><span class="icon-youtube-play"></span></a>
                    </span>
                </div>
                <div class="contacts-number-container">
                    <div class="whatsapp default-box">
                        <span class="icon-whatsapp resize-icon"></span><span>(85) 99786-1499</span>
                    </div>
                    <div id="showmenu" class="newsletter default-box">
                        <span class="icon-envelope resize-icon"></span>
                        <span>Newsletter</span>
                        <span id="arrow-news" class="icon-angle-down resize-icon"></span>
                    </div>
                    <div class="drop-down-news-container">
                        <ul class="flex news-letter-container">
                            <li style="margin-right: 1em;">
                                <input class="form-control newsletter-input" type="text" placeholder="Nome"></input>
                            </li>
                            <li>
                                <input class="form-control newsletter-input" type="text" placeholder="E-mail"></input>
                            </li>
                            <li>
                                <button class="btn btn-primary newsletter-ok">OK</button>
                            </li>
                        </ul>
                        <div class="header-detail-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-detail-end">
        </div>
        <div class="teste">
        </div>
    </div>
    <!-- Fim do primeiro header -->
    <!-- Inicio do Segundo header -->
    <nav class="container navbar navbar-default" style="margin-bottom: 0.3em;">
        <div class="container-fluid">
            <div class="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" title=""><img class="nav-logo-size navbar-brand" src="../imgs/logotipo.png"></a>
                    <!--  <div class="whatsapp default-box is-visible">
                    <span class="icon-whatsapp resize-icon"></span><span>(85) 99786-1499</span>
                </div> -->
                </div>
                <button type="button" class="responsive-nav navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="icon-menu2"></span><div>Menu
                    
                </div></button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="nav-size collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav responsive-ul pull-right">
                        <li class="nav-itens-margin"><a href="/">Inicio</a></li>
                        <li class="nav-itens-margin"><a href="seja-um-franqueado.html">Institucional</a></li>
                        <li class="nav-itens-margin nav-item-submenu">
                            <!-- <span class="icon-angle-right"></span> -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre o Plilates <span class="caret"></span></a>
                            <ul class="dropdown-menu nav-submenu-responsive">
                                <li class="nav-itens-margin-dropdown"><a href="#">Conheça o treinamento</a></li>
                                <li class="nav-itens-margin-dropdown"><a href="#">Sobre o Pilates</a></li>
                                <li class="nav-itens-margin-dropdown"><a href="#">Conheça o Instituto</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li class="nav-itens-margin-dropdown"><a href="seja-um-franqueado.html">Seja um Franqueado</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li class="nav-itens-margin-dropdown"><a href="unidade.html">Encontre uma unidade</a></li>
                            </ul>
                        </li>
                        <li class="nav-itens-margin"><a href="../views/todas-as-unidades.html">Unidades</a></li>
                        <li class="nav-itens-margin"><a href="seja-um-franqueado.html">Seja um franqueado</a></li>
                        <li class="nav-itens-margin"><a href="../views/fale-conosco.html">Fale conosco</a></li>
                        <li class="nav-itens-margin aula-experimental align-last-item"><span class="single-icon"><img src="../imgs/logoAulaExperimental.svg"></span><a href="#">Aula Experimental. Confira!</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Fim do segundo header -->
    <div class="separator-container">
        <div class="separator-container__first-color"></div>
        <div class="separator-container__second-color"></div>
        <div class="separator-container__third-color"></div>
    </div>
    <!-- Banner -->
    <div class="banner-container-unity">
        <div class="container">
            <div class="banner-container-unity__container">
                <p class="banner-container-unity__container__title">Unidades</p>
                <p class="banner-container-unity__container__subtitle will-hide">Encontre uma unidade mais perto de você e</p>
                <p class="banner-container-unity__container__subtitle will-hide">saiba como agendar uma aula experimental</p>
            </div>
        </div>
        <div class="banner-container-unity__overlay-banner-unity"></div>
        <img class="banner-container__banner-image" src="../imgs/banner-unidade.png"></img>
    </div>
    <!-- detalhe azul -->
    <div class="blue-detail"></div>
    <div class="" style="background-color: #142a36;">
        <div class="found-unity container">
            <div class="found-unity__first-container">
                <div class="found-unity__first-container__main-title">ACHE UMA UNIDADE</div>
                <div class="found-unity__first-container__subtitle">Veja qual unidade fica mais próxima de você</div>
            </div>
            <div class="found-unity-selectors-container">
                <!--************************** OLHA AQUI ELES TAO AQUI MAHHHHHH *****************************-->
                <select ng-change="clinicSelected()" ng-model="stateSelcted" ng-options="clinic as clinic for clinic in uniqueClinicsArray" class="found-unity-selectors-container__first-selector" name="Seu estado">
                    <option value="">Selecione um estado</option>
                </select>
                
            </div>
            <div class="ou">
                OU
            </div>
            <button class="btn btn-primary found-unity-selectors-container__my-btn"><a href="../views/todas-as-unidades.html" title="">Ver todas as unidades</a></button>
        </div>
    </div>
    <div ng-show="loading" class="loading-custon">
        <img src="../imgs/loading.gif" class="loading-img"></img>
    </div>
    <!-- Primeiro carrossel -->
    <div class="collapse-studios carroussel-main-container container">
        <div ng-show="!loading" class="carroussel-main-container__title center-text-mobile">
            Nossos Stúdios em {{stateSelcted}}
        </div>
        <ul class="flex flex-wrap justfy-center">
            <li ng-repeat="clinica in stateGroup"  class="item-custon full-width-mobile">
                <a href="{{clinica.url}}" title="">
                    <img class="item__carousel-img" src="../imgs/demo.png"></img>
                    <div class="item__carousel-title-container">
                        <div class="item__carousel-title-container__main-title">{{clinica.title}}</div>
                        <div class="item__carousel-title-sub-title">{{clinica.custom_fields._pdt_cidade[0]}}, {{clinica.custom_fields._pdt_estado[0]}}</div>
                    </div>
                    
                </a>
            </li>
        </ul>
    </div>
    <!-- Footer -->
    <div class="footer-background">
        <div class="footer-background__overlay"></div>
        <img class="footer-background__img" src="../imgs/modelo-footer.png"></img>
        <div class="footer-container container">
            <div class="footer-container__info-container">
                <img src="../imgs/logotipo2.png" class="footer-container__info-logo__logo"></img>
                <div class="footer-container__info-logo__place">
                    <p>
                        <a class="footer-container__info-logo__place__title">Escritório Central:</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">CPNJ 25.456.586/0001-33</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">Rua Gilberto Albes, 102, sala 917</a>
                    </p>
                    <br>
                    <br>
                    <p>
                        <a class="footer-container__info-logo__place__text">Atendimento:</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">0800-5462</a>
                    </p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                    <p style="padding-top: 8em;"> <a class="footer-container__info-logo__place__title2">Novidades</a></p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Seja um franqueado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Torne-se um franqueado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">O Mercado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                    <p style="padding-top: 8em;"> <a class="footer-container__info-logo__place__title2">Fale Conosco</a></p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <a href="http://www.pipeline.com.br" title=""><img src="/imgs/pipe-logo.svg" class="pipe-logo"></img>
        </a>
    </div>
    <div class="mobile-footer-container flex">
        <ul class="mobile-footer-container__options" style="margin-left: 0;">
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Sobre o Pilates</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Seja um Franqueado</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Institucional</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Unidades</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Fale Conosco</a>
            </li>
            <li class="full-height">
                </img>
            </li>
        </ul>
        <div class="footer-img-container">
            <img src="../imgs/logotipo2.png" class="footer-container__info-logo__logo">
        </div>
        <ul class="mobile-footer-container__options-end">
            <li>
                <p>
                    <a class="footer-container__info-logo__place__title">Escritório Central:</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">CPNJ 25.456.586/0001-33</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">Rua Gilberto Albes, 102, sala 917</a>
                </p>
            </li>
            <br>
            <br>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">Atendimento:</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">0800-5462</a>
                </p>
            </li>
        </ul>
    </div>
    <div class="header-detail"></div>
</body>

</html>
