<!DOCTYPE html>
<html ng-app="instituto-pilates">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Unidade</title>
    <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../libs/carroussel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/eb5522b677/instpilatescombr/style.css">
    <link rel="stylesheet" href="../css/styles.min.css">
    <script src="../libs/angularJS/angular.min.js"></script>
    <script src="../libs/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.js"></script>
    <script src="../libs/carroussel/owl.carousel.js"></script>
    <script src="../js/carousel-config.js"></script>
    <script src="../js/unidade.js"></script>
</head>

<body ng-controller="clinicCtl">
    <!-- Inicio do primeiro header -->
    <!-- Inicio do primeiro header -->
    <div class="main-contaner-first-header">
        <div class="header-detail">
        </div>
        <div class="container">
            <div class="first-contact-container">
                <div class="social-contacts">
                    <span class="base-color">Nossas redes sociais:</span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Curta nossa página!" class="contact-info-base base-color">   
                        <a href="" title=""><span class="icon-facebook"></span></a>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Nos siga no Instagram!" class="contact-info-base base-color">   
                        <a href="" title=""><span  class="icon-instagram"></span></a>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Inscreva-se no nosso canal!" class="contact-info-base base-color">   
                        <a href="" title=""><span class="icon-youtube-play"></span></a>
                    </span>
                </div>
                <div class="contacts-number-container">
                    <div class="whatsapp default-box">
                        <span class="icon-whatsapp resize-icon"></span><span>(85) 99786-1499</span>
                    </div>
                    <div id="showmenu" class="newsletter default-box">
                        <span class="icon-envelope resize-icon"></span>
                        <span>Newsletter</span>
                        <span id="arrow-news" class="icon-angle-down resize-icon"></span>
                    </div>
                    <div class="drop-down-news-container">
                        <ul class="flex news-letter-container">
                            <li style="margin-right: 1em;">
                                <input class="form-control newsletter-input" type="text" placeholder="Nome"></input>
                            </li>
                            <li>
                                <input class="form-control newsletter-input" type="text" placeholder="E-mail"></input>
                            </li>
                            <li>
                                <button class="btn btn-primary newsletter-ok">OK</button>
                            </li>
                        </ul>
                        <div class="header-detail-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-detail-end">
        </div>
        <div class="teste">
        </div>
    </div>
    <!-- Fim do primeiro header -->
    <!-- Inicio do Segundo header -->
    <nav class="container navbar navbar-default" style="margin-bottom: 0.3em;">
        <div class="container-fluid">
            <div class="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" title=""><img class="nav-logo-size navbar-brand" src="../imgs/logotipo.png"></a>
                    <!--  <div class="whatsapp default-box is-visible">
                    <span class="icon-whatsapp resize-icon"></span><span>(85) 99786-1499</span>
                </div> -->
                </div>
                <button type="button" class="responsive-nav navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="icon-menu2"></span><div>Menu
                    
                </div></button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="nav-size collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav responsive-ul pull-right">
                        <li class="nav-itens-margin"><a href="/">Inicio</a></li>
                        <li class="nav-itens-margin"><a href="#">Institucional</a></li>
                        <li class="nav-itens-margin nav-item-submenu">
                            <!-- <span class="icon-angle-right"></span> -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre o Plilates <span class="caret"></span></a>
                            <ul class="dropdown-menu nav-submenu-responsive">
                                <li class="nav-itens-margin-dropdown"><a href="#">Conheça o treinamento</a></li>
                                <li class="nav-itens-margin-dropdown"><a href="#">Sobre o Pilates</a></li>
                                <li class="nav-itens-margin-dropdown"><a href="#">Conheça o Instituto</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li class="nav-itens-margin-dropdown"><a href="#">Seja um Franqueado</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li class="nav-itens-margin-dropdown"><a href="unidade.html">Encontre uma unidade</a></li>
                            </ul>
                        </li>
                        <li class="nav-itens-margin"><a href="../views/todas-as-unidades.html">Unidades</a></li>
                        <li class="nav-itens-margin"><a href="#">Seja um franqueado</a></li>
                        <li class="nav-itens-margin"><a href="../views/fale-conosco.html">Fale conosco</a></li>
                        <li class="nav-itens-margin aula-experimental align-last-item"><span class="single-icon"><img src="../imgs/logoAulaExperimental.svg"></span><a href="#">Aula Experimental. Confira!</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Fim do segundo header -->
    <div class="separator-container">
        <div class="separator-container__first-color"></div>
        <div class="separator-container__second-color"></div>
        <div class="separator-container__third-color"></div>
    </div>
    <!-- Banner -->
    <div class="banner-container-unity">
        <div class="container">
            <div class="banner-container-unity__container">
                <p class="banner-container-unity__container__title">Unidades</p>
                <p class="banner-container-unity__container__subtitle will-hide">Encontre uma unidade mais perto de você e</p>
                <p class="banner-container-unity__container__subtitle will-hide">saiba como agendar uma aula experimental</p>
            </div>
        </div>
        <div class="banner-container-unity__overlay-banner-unity"></div>
            <img class="banner-container__banner-image" src="../imgs/banner-unidade.png"></img>
    </div>
    <!-- detalhe azul -->
    <div class="blue-detail"></div>
    <!-- Encontre uma unidade -->
    <div class="" style="background-color: #142a36;">
        <div class="found-unity container">
            <div class="found-unity__first-container">
                <div class="found-unity__first-container__main-title">ACHE UMA UNIDADE</div>
                <div class="found-unity__first-container__subtitle">Veja qual unidade fica mais próxima de você</div>
            </div>
            <div class="found-unity-selectors-container">
                <!--************************** OLHA AQUI ELES TAO AQUI MAHHHHHH *****************************-->
                <select ng-change="clinicSelected()" ng-model="stateSelcted" ng-options="clinic as clinic for clinic in uniqueClinicsArray" class="found-unity-selectors-container__first-selector" name="Seu estado">
                    <option value="">Selecione um estado</option>
                </select>
                
            </div>
            <div class="ou">
                OU
            </div>
            <button class="btn btn-primary found-unity-selectors-container__my-btn"><a href="../views/todas-as-unidades.html" title="">Ver todas as unidades</a></button>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <img class="img-responsive unity-back-logo" src="../imgs/logotipo-depoimet.svg" alt="">
            <div class="one-unity-container col-md-12">
                <div class="one-unity-container__container-title">
                    <p class="one-unity-container__container-title__main-title">Unidade Beira Mar</p>
                    <p class="one-unity-container__container-title__subtitle">Fortaleza/Ceará - <span class="one-unity-container__container-title__subtitle-orange"><a href="" title="">Veja no Mapa</a></span></p>
                </div>
                <div class="col-md-6">
                    <div class="one-unity-container__content ">
                        <div class="one-unity-container__content__carousel-container">
                            <div class="owl-carousel-unity">
                                <div class="item">
                                    <img src="../imgs/model1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="../imgs/model1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="../imgs/model1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="one-unity-info ">
                        <div class="one-unity-info__add-conteiner flex no-mtop">
                            <span class="icon-map-marker icon-map-marker-custon"></span>
                            <div class="one-unity-info__add-conteiner__add">Av. Beira Mar, 3900 - Meireles - Fortaleza/CE - CEP 60000-000</div>
                        </div>
                        <div class="one-unity-info__add-conteiner flex">
                            <span class="icon-phone icon-phone-custon"></span>
                            <div class="one-unity-info__add-conteiner__add">(85) 3242-9444</div>
                        </div>
                        <div class="one-unity-info__add-conteiner flex">
                            <span class="icon-whatsapp icon-whatsapp-custon"></span>
                            <div class="one-unity-info__add-conteiner__add">(85) 99786-1499</div>
                        </div>
                        <div class="one-unity-info__add-conteiner flex no-border">
                            <span class="icon-clock icon-clock-custon"></span>
                            <div class="one-unity-info__add-conteiner__add">Horário de funcionamento</div>
                        </div>
                        <div class="one-unity-info__add-conteiner no-border work-margin">
                            <div class="one-unity-info__add-conteiner__work-time">Segunda a sexta 08:00 - 18:00 </div>
                            <div class="one-unity-info__add-conteiner__work-time">Sábado 09:00 - 12:00</div>
                        </div>
                        <div class="one-unity-info__add-conteiner flex no-border">
                            <li class="nav-itens-margin aula-experimental align-last-item"><span class="single-icon"><img src="../imgs/logoAulaExperimental.svg"></span><a class="scroll" href="#aula-experimental">Aula Experimental. Confira!</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="clinica-single__equipe clinica-equipe">
                    <h3 id="aula-experimental" class="clinica-equipe__title">Agende uma aula experimental</h3>
                    <hr>
                    <div role="form" class="wpcf7" id="wpcf7-f271-p914-o1" lang="pt-BR" dir="ltr">
                        <div class="screen-reader-response"></div>
                        <form action="/clinicas/arapiraca/#wpcf7-f271-p914-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="271">
                                <input type="hidden" name="_wpcf7_version" value="4.4.2">
                                <input type="hidden" name="_wpcf7_locale" value="pt_BR">
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f271-p914-o1">
                                <input type="hidden" name="_wpnonce" value="839a59ce33">
                            </div>
                            <div class="row">
                                <div class="col-md-5 form-group">
                                    <label for="">Nome</label>
                                    <br>
                                    <span class="wpcf7-form-control-wrap nome"><input placeholder="Digite seu nome" type="text" name="nome" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false"></span>
                                </div>
                                <div class="col-md-4 form-group">
                                    <label for="">E-mail</label>
                                    <br>
                                    <span class="wpcf7-form-control-wrap email"><input placeholder="exemplo@seuemail.com" type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false"></span>
                                </div>
                                <div class="col-md-3 form-group">
                                    <label for="">Telefone/Celular</label>
                                    <br>
                                    <span class="wpcf7-form-control-wrap telefone"><input placeholder="(00) 0000-0000" type="text" name="telefone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control telefone" aria-required="true" aria-invalid="false"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="">Mensagem</label>
                                    <br>
                                    <span class="wpcf7-form-control-wrap mensagem"><textarea placeholder="Escreva uma menssagem" name="mensagem" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false"></textarea></span>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 2em;">
                                <div class="col-md-12">
                                    <input type="submit" value="Enviar Mensagem" class="btn btn-primary about-container__text__btn-custon">
                                </div>
                            </div>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer-background">
        <div class="footer-background__overlay"></div>
        <img class="footer-background__img" src="../imgs/modelo-footer.png"></img>
        <div class="footer-container container">
            <div class="footer-container__info-container">
                <img src="../imgs/logotipo2.png" class="footer-container__info-logo__logo"></img>
                <div class="footer-container__info-logo__place">
                    <p>
                        <a class="footer-container__info-logo__place__title">Escritório Central:</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">CPNJ 25.456.586/0001-33</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">Rua Gilberto Albes, 102, sala 917</a>
                    </p>
                    <br>
                    <br>
                    <p>
                        <a class="footer-container__info-logo__place__text">Atendimento:</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">0800-5462</a>
                    </p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                    <p style="padding-top: 8em;"> <a class="footer-container__info-logo__place__title2">Novidades</a></p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Seja um franqueado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Torne-se um franqueado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">O Mercado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                    <p style="padding-top: 8em;"> <a class="footer-container__info-logo__place__title2">Fale Conosco</a></p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <a href="http://www.pipeline.com.br" title=""><img src="/imgs/pipe-logo.svg" class="pipe-logo"></img>
        </a>
    </div>
    <div class="mobile-footer-container flex">
        <ul class="mobile-footer-container__options" style="margin-left: 0;">
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Sobre o Pilates</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Seja um Franqueado</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Institucional</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Unidades</a>
            </li>
            <li class="full-height">
                <a class="mobile-footer-container__options__title">Fale Conosco</a>
            </li>
            <li class="full-height">
                </img>
            </li>
        </ul>
        <div class="footer-img-container">
            <img src="../imgs/logotipo2.png" class="footer-container__info-logo__logo">
        </div>
        <ul class="mobile-footer-container__options-end">
            <li>
                <p>
                    <a class="footer-container__info-logo__place__title">Escritório Central:</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">CPNJ 25.456.586/0001-33</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">Rua Gilberto Albes, 102, sala 917</a>
                </p>
            </li>
            <br>
            <br>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">Atendimento:</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">0800-5462</a>
                </p>
            </li>
        </ul>
    </div>
    <div class="header-detail"></div>
</body>

</html>
