<!DOCTYPE html>
<html ng-app="instituto-pilates">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Pilates</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/carroussel/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/eb5522b677/instpilatescombr/style.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- style do pluguin de carousel 3D -->
    <link rel="stylesheet" href="libs/carroussel3D/css/normalize.css">
    <link rel="stylesheet" href="libs/carroussel3D/css/foundation.min.css">
    <link rel="stylesheet" href="libs/carroussel3D/css/style.css">
    <link rel="stylesheet" href="libs/carroussel3D/css/jquery.circular-carousel.css">
    <script src="libs/angularJS/angular.min.js"></script>
    <script src="libs/jQuery/jquery-2.2.3.min.js"></script>
    <script src="libs/bootstrap/bootstrap.js"></script>
    <script src="libs/carroussel/owl.carousel.js"></script>
    <!-- Script do pluguin de carousel 3D -->
    <script src="libs/carroussel3D/js/jquery.circular-carousel.js"></script>
    <script src="libs/carroussel3D/js/script.js"></script>
    <script src="js/carousel-config.js"></script>
    <script>
    var pilatesApp = angular.module('instituto-pilates', []);
    pilatesApp.controller('clinicCtl', function($scope, $http) {

        //*************** AgularJS functions and variables *****************

        $scope.clinicsArray = [];
        $scope.uniqueClinicsArray = [];
        $scope.stateGroup = [];
        $scope.stateSelcted = 'BRASIL'
        var url = "https://www.instpilates.com.br/?json=get_posts&post_type=clinica&custom_fields=_pdt_estado,_pdt_cidade";

        //*************** Requisição dos estados *************


        $http({
            url: url,
            headers: {
                'Content-Type': "application/json"
            }
        }).then(function successCallback(data) {
            $scope.clinics = data.data.posts;
            $scope.clinicNames($scope.clinics);

        }, function errorCallback(response) {
            console.log(response);

        });
        //*************** Fim da requisição dos estados *************

        $scope.clinicNames = function(clinics) {

            for (var i = 0; i < clinics.length; i++) {


                $scope.clinicsArray.push(clinics[i].custom_fields._pdt_estado[0]);

            }

            $.each($scope.clinicsArray, function(i, el) {
                if ($.inArray(el, $scope.uniqueClinicsArray) === -1) $scope.uniqueClinicsArray.push(el);
            });
            console.log($scope.clinics);
        }


        $scope.clinicSelected = function() {


            window.location.href = "/views/lista-de-unidades.html?e=" + $scope.stateSelcted;



        }

    });
    </script>
</head>

<body ng-controller="clinicCtl">
    <!-- Inicio do primeiro header -->
    <div class="main-contaner-first-header">
        <div class="header-detail">
        </div>
        <div class="container">
            <div class="first-contact-container">
                <div class="social-contacts">
                    <span class="base-color">Nossas redes sociais:</span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Curta nossa página!" class="contact-info-base base-color">   
                        <a href="" title=""><span class="icon-facebook"></span></a>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Nos siga no Instagram!" class="contact-info-base base-color">   
                        <a href="" title=""><span  class="icon-instagram"></span></a>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Inscreva-se no nosso canal!" class="contact-info-base base-color">   
                        <a href="" title=""><span class="icon-youtube-play"></span></a>
                    </span>
                </div>
                <div class="contacts-number-container">
                    <div class="whatsapp default-box">
                        <span class="icon-whatsapp resize-icon"></span><span>(85) 99786-1499</span>
                    </div>
                    <div id="showmenu" class="newsletter default-box">
                        <span class="icon-envelope resize-icon"></span>
                        <span>Newsletter</span>
                        <span class="icon-angle-down resize-icon"></span>
                    </div>
                    <div class="drop-down-news-container">
                        <ul class="flex news-letter-container">
                            <li style="margin-right: 1em;">
                                <input class="form-control newsletter-input" type="text" placeholder="Nome"></input>
                            </li>
                            <li>
                                <input class="form-control newsletter-input" type="text" placeholder="E-mail"></input>
                            </li>
                            <li>
                                <div class="loading"></div>
                            </li>
                        </ul>
                        <div class="header-detail-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-detail-end">
        </div>
        <div class="teste">
        </div>
    </div>
    <!-- Fim do primeiro header -->
    <!-- Inicio do Segundo header -->
    <nav class="container navbar navbar-default" style="margin-bottom: 0.3em;">
        <div class="container-fluid">
            <div class="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img class="nav-logo-size navbar-brand" src="imgs/logotipo.png">
                    <!--  <div class="whatsapp default-box is-visible">
                    <span class="icon-whatsapp resize-icon"></span><span>(85) 99786-1499</span>
                </div> -->
                </div>
                <button type="button" class="responsive-nav navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="icon-menu2"></span><div>Menu
                    
                </div></button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="nav-size collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav responsive-ul pull-right">
                        <li class="nav-itens-margin"><a href="/">Inicio</a></li>
                        <li class="nav-itens-margin"><a href="#">Institucional</a></li>
                        <li class="nav-itens-margin nav-item-submenu">
                            <!-- <span class="icon-angle-right"></span> -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre o Plilates <span class="caret"></span></a>
                            <ul class="dropdown-menu nav-submenu-responsive">
                                <li class="nav-itens-margin-dropdown"><a href="#">Conheça o treinamento</a></li>
                                <li class="nav-itens-margin-dropdown"><a href="#">Sobre o Pilates</a></li>
                                <li class="nav-itens-margin-dropdown"><a href="#">Conheça o Instituto</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li class="nav-itens-margin-dropdown"><a href="#">Seja um Franqueado</a></li>
                                <!-- <li role="separator" class="divider"></li> -->
                                <li class="nav-itens-margin-dropdown"><a href="#">Encontre uma unidade</a></li>
                            </ul>
                        </li>
                        <li class="nav-itens-margin"><a href="views/todas-as-unidades.html">Unidades</a></li>
                        <li class="nav-itens-margin"><a href="#">Seja um franqueado</a></li>
                        <li class="nav-itens-margin"><a href="views/fale-conosco.html">Fale conosco</a></li>
                        <li class="nav-itens-margin aula-experimental align-last-item"><span class="single-icon"><img src="imgs/logoAulaExperimental.svg"></span><a href="#">Aula Experimental. Confira!</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Fim do segundo header -->
    <div class="separator-container">
        <div class="separator-container__first-color"></div>
        <div class="separator-container__second-color"></div>
        <div class="separator-container__third-color"></div>
    </div>
    <!-- Banner -->
    <div class="banner-container">
        <img class="banner-container__banner-image" src="imgs/banner-pilates.jpg"></img>
    </div>
    <!-- Encontre uma unidade -->
    <div class="" style="background-color: #142a36;">
        <div class="found-unity container">
            <div class="found-unity__first-container">
                <div class="found-unity__first-container__main-title">ACHE UMA UNIDADE</div>
                <div class="found-unity__first-container__subtitle">Veja qual unidade fica mais próxima de você</div>
            </div>
            <div class="found-unity-selectors-container">
                <!--************************** OLHA AQUI ELES TAO AQUI MAHHHHHH *****************************-->
                <select ng-change="clinicSelected()" ng-model="stateSelcted" ng-options="clinic as clinic for clinic in uniqueClinicsArray" class="found-unity-selectors-container__first-selector" name="Seu estado">
                    <option value="">Selecione um estado</option>
                </select>
                
            </div>
            <button class="btn btn-primary found-unity-selectors-container__my-btn"><a href="views/todas-as-unidades.html" title="">Ver todas as unidades</a></button>

        </div>
    </div>
    <!-- Primeiro carrossel -->
    <div class="collapse carroussel-main-container container">
        <!-- <div class="carroussel-main-container__title">
            Nossos Stúdios em {{stateSelcted}}
        </div>
        <ul class="flex flex-wrap">
            <li ng-repeat="clinica in stateGroup" class="item-custon">
                <a href="/studios/{{clinica.slug}}" title="">
                    <img class="item__carousel-img" src="imgs/demo.png"></img>
                    <div class="item__carousel-title-container">
                        <div class="item__carousel-title-container__main-title">{{clinica.title}}</div>
                        <div class="item__carousel-title-sub-title">{{clinica.custom_fields._pdt_cidade[0]}}, {{clinica.custom_fields._pdt_estado[0]}}</div>
                    </div>
                    <div class="item__carousel-icons-container">
                        <div class="item__carousel-icons-container__icon-first">
                            <span class="icon-clock"></span>
                        </div>
                        <div class="item__carousel-icons-container__icon">
                            <span class="icon-whatsapp"></span>
                        </div>
                        <div class="item__carousel-icons-container__icon">
                            <span class="icon-phone"></span>
                        </div>
                        <div class="item__carousel-icons-container__icon">
                            <span class="icon-map-marker"></span>
                        </div>
                    </div>
                </a>
            </li>
        </ul> -->
        <!--         <div class="owl-carousel">
            <div class="item item-custon">
                <img class="item__carousel-img" src="imgs/demo.png"></img>
                <div class="item__carousel-title-container">
                    <div class="item__carousel-title-container__main-title">MESSEJANA</div>
                    <div class="item__carousel-title-sub-title">FORTALEZA, CE</div>
                </div>
                <div class="item__carousel-icons-container">
                    <div class="item__carousel-icons-container__icon-first">
                        <span class="icon-clock"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-whatsapp"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-phone"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-map-marker"></span>
                    </div>
                </div>
            </div>
            <div class="item item-custon">
                <img class="item__carousel-img" src="imgs/demo.png"></img>
                <div class="item__carousel-title-container">
                    <div class="item__carousel-title-container__main-title">MESSEJANA</div>
                    <div class="item__carousel-title-sub-title">FORTALEZA, CE</div>
                </div>
                <div class="item__carousel-icons-container">
                    <div class="item__carousel-icons-container__icon-first">
                        <span class="icon-clock"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-whatsapp"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-phone"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-map-marker"></span>
                    </div>
                </div>
            </div>
            <div class="item item-custon">
                <img class="item__carousel-img" src="imgs/demo.png"></img>
                <div class="item__carousel-title-container">
                    <div class="item__carousel-title-container__main-title">MESSEJANA</div>
                    <div class="item__carousel-title-sub-title">FORTALEZA, CE</div>
                </div>
                <div class="item__carousel-icons-container">
                    <div class="item__carousel-icons-container__icon-first">
                        <span class="icon-clock"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-whatsapp"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-phone"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-map-marker"></span>
                    </div>
                </div>
            </div>
            <div class="item item-custon">
                <img class="item__carousel-img" src="imgs/demo.png"></img>
                <div class="item__carousel-title-container">
                    <div class="item__carousel-title-container__main-title">MESSEJANA</div>
                    <div class="item__carousel-title-sub-title">FORTALEZA, CE</div>
                </div>
                <div class="item__carousel-icons-container">
                    <div class="item__carousel-icons-container__icon-first">
                        <span class="icon-clock"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-whatsapp"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-phone"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-map-marker"></span>
                    </div>
                </div>
            </div>
            <div class="item item-custon">
                <img class="item__carousel-img" src="imgs/demo.png"></img>
                <div class="item__carousel-title-container">
                    <div class="item__carousel-title-container__main-title">MESSEJANA</div>
                    <div class="item__carousel-title-sub-title">FORTALEZA, CE</div>
                </div>
                <div class="item__carousel-icons-container">
                    <div class="item__carousel-icons-container__icon-first">
                        <span class="icon-clock"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-whatsapp"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-phone"></span>
                    </div>
                    <div class="item__carousel-icons-container__icon">
                        <span class="icon-map-marker"></span>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- Sobre o pilates -->
    <div class="about-container container">
        <div class="about-container__text">
            <div class="about-container__text__title">O Instituto Pilates</div>
            <div class="about-container__text__text-body">
                <p>
                    Morbi dignissim ac libero quis viverra. In eleifend neque quis purus dapibus, in aliquam ex elementum. Sed tincidunt, mauris vehicula convallis pretium, mi tortor viverra elit, a ornare leo ante et nisi. Curabitur pellentesque auctor suscipit. Aliquam accumsan tincidunt tristique. Etiam euismod turpis ultricies nibh sodales posuere
                </p>
            </div>
            <button class="btn btn-primary about-container__text__btn-custon">Conheça mais</button>
        </div>
        <div class="about-container__img">
            <img class="full-width" src="imgs/demo2.png" alt=""></img>
        </div>
    </div>
    <div class="separator container">
        <div class="left"></div>
        <p class="separator-title">Depoimentos</p>
        <div class="right"></div>
    </div>
    <!-- Depoimentos -->
    <div class="carroussel-main-container container">
        <div class="owl-carousel-depoiment">
            <div class="item item-custon-depoiment">
                <div class="item-custon-depoiment__text">
                    <div class="item-custon-depoiment__text__source">Fisioterapeuta</div>
                    <div class="item-custon-depoiment__text__quote">
                        <span class="item-custon-depoiment__marks">"</span>Os métodos e aparelhos usados no institudo Pilates reflete no melhor tratamento de coluna"
                    </div>
                    <div class="item-custon-depoiment__text__sub-quote">
                        Sed ipsum justo, euismod vel urna a, pharetra egestas neque. Donec varius nisi ac nisi molestie, non viverra dui pharetra. In egestas at lorem nec pretium.
                    </div>
                    <div class="item-custon-depoiment__text__source-name">
                        Franco Gomes - Fortaleza
                    </div>
                </div>
                <div class="item-custon-depoiment__img">
                    <img src="imgs/logotipo-depoimet.svg" alt="">
                </div>
            </div>
            <div class="item item-custon-depoiment">
                <div class="item-custon-depoiment__text">
                    <div class="item-custon-depoiment__text__source">Fisioterapeuta</div>
                    <div class="item-custon-depoiment__text__quote">
                        <span class="item-custon-depoiment__marks">"</span>Os métodos e aparelhos usados no institudo Pilates reflete no melhor tratamento de coluna"
                    </div>
                    <div class="item-custon-depoiment__text__sub-quote">
                        Sed ipsum justo, euismod vel urna a, pharetra egestas neque. Donec varius nisi ac nisi molestie, non viverra dui pharetra. In egestas at lorem nec pretium.
                    </div>
                    <div class="item-custon-depoiment__text__source-name">
                        Franco Gomes - Fortaleza
                    </div>
                </div>
                <div class="item-custon-depoiment__img">
                    <img src="imgs/logotipo-depoimet.svg" alt="">
                </div>
            </div>
            <div class="item item-custon-depoiment">
                <div class="item-custon-depoiment__text">
                    <div class="item-custon-depoiment__text__source">Fisioterapeuta</div>
                    <div class="item-custon-depoiment__text__quote">
                        <span class="item-custon-depoiment__marks">"</span>Os métodos e aparelhos usados no institudo Pilates reflete no melhor tratamento de coluna"
                    </div>
                    <div class="item-custon-depoiment__text__sub-quote">
                        Sed ipsum justo, euismod vel urna a, pharetra egestas neque. Donec varius nisi ac nisi molestie, non viverra dui pharetra. In egestas at lorem nec pretium.
                    </div>
                    <div class="item-custon-depoiment__text__source-name">
                        Franco Gomes - Fortaleza
                    </div>
                </div>
                <div class="item-custon-depoiment__img">
                    <img src="imgs/logotipo-depoimet.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Indicadores numericos -->
    <div class="numbers-container container">
        <div class="numbers-container__info">
            <div class="numbers-container__info__number">
                36
            </div>
            <div class="numbers-container__info__number-subtitle">
                Unidades no Brasil
            </div>
        </div>
        <div class="numbers-container__info">
            <div class="numbers-container__info__number">
                150
                <p class="mil">mil</p>
            </div>
            <div class="numbers-container__info__number-subtitle">
                Atendimentos por ano
            </div>
        </div>
        <div class="numbers-container__info">
            <div class="numbers-container__info__number">
                252
            </div>
            <div class="numbers-container__info__number-subtitle">
                Profissionais qualificados
            </div>
        </div>
    </div>
    <div class="ask-pilates container">
        <div class="ask-pilates__title">Porque fazer Pilates ?</div>
        <div class="ask-pilates__subtitle">
            Listamos aqui alguns motivos para você conhecer o tratamento de pilates, conheça mais:
        </div>
    </div>
    <!-- Parte de fundo laranja -->
    <div class="orange-container">
        <div class="container flex flex-colum" style="padding-top: 3em;">
            <div class="flex separator-margin">
                <div class="orange-container__icon-container">
                    <div class="orange-container__icon-container__circle"></div>
                    <span class="icon-head"></span>
                </div>
                <div class="orange-container__text">
                    <div class="orange-container__text__title">Aumento do condicionamento físico e mental</div>
                    <div class="orange-container__text__subtitle">
                        Sed ipsum justo, euismod vel urna a, pharetra egestas neque.
                    </div>
                </div>
            </div>
            <div class="flex separator-ask separator-margin">
                <div class="orange-container__icon-container">
                    <div class="orange-container__icon-container__circle"></div>
                    <span class="icon-plus"></span>
                </div>
                <div class="orange-container__text">
                    <div class="orange-container__text__title">Aumento do condicionamento físico e mental</div>
                    <div class="orange-container__text__subtitle">
                        Sed ipsum justo, euismod vel urna a, pharetra egestas neque.
                    </div>
                </div>
            </div>
            <div class="flex separator-ask">
                <div class="orange-container__icon-container">
                    <div class="orange-container__icon-container__circle"></div>
                    <span class="icon-heart"></span>
                </div>
                <div class="orange-container__text">
                    <div class="orange-container__text__title">Aumento do condicionamento físico e mental</div>
                    <div class="orange-container__text__subtitle">
                        Sed ipsum justo, euismod vel urna a, pharetra egestas neque.
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="orange-detail"></div>
    <!-- Carrossel do capeta -->
     <div class="absolute-caroucel">
        <div class="row">
            <ul class="carousel">
                <li class="back item active take-off-details">
                    <div class=""></div>
                    <img src="imgs/model1.png" style="width: 650px; height: 430px;" alt="">
                </li>
                <li class="back item take-off-details">
                    <div class="overlay-carousel-item"></div>
                    <img src="imgs/model2.png" style="width: 650px; height: 430px;" alt="">
                </li>
                <li class="back item take-off-details">
                    <div class="overlay-carousel-item"></div>
                    <img src="imgs/model3.png" style="width: 650px; height: 430px;" alt="">
                </li>
            </ul>
        </div>
        <div class="controls">
            <a class="previous"><span class="icon-angle-left"></span></span></a>
            <a class="next"><span class="icon-angle-right"></span></span></a>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer-background">
        <div class="footer-background__overlay"></div>
        <img class="footer-background__img" src="imgs/modelo-footer.png"></img>
        <div class="footer-container container">
            <div class="footer-container__info-container">
                <img src="imgs/logotipo2.png" class="footer-container__info-logo__logo"></img>
                <div class="footer-container__info-logo__place">
                    <p>
                        <a class="footer-container__info-logo__place__title">Escritório Central:</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">CPNJ 25.456.586/0001-33</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">Rua Gilberto Albes, 102, sala 917</a>
                    </p>
                    <br>
                    <br>
                    <p>
                        <a class="footer-container__info-logo__place__text">Atendimento:</a>
                    </p>
                    <p>
                        <a class="footer-container__info-logo__place__text">0800-5462</a>
                    </p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                    <p style="padding-top: 8em;"> <a class="footer-container__info-logo__place__title2">Novidades</a></p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Seja um franqueado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Torne-se um franqueado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">O Mercado</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                    <p style="padding-top: 8em;"> <a class="footer-container__info-logo__place__title2">Fale Conosco</a></p>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                </div>
            </div>
            <div class="footer-container__info-container">
                <div class="footer-container__info-logo__place">
                    <p><a class="footer-container__info-logo__place__title2">Institucional</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Conheça o Intituto Pilates</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Porque investir em Pilates?</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Histórico</a></p>
                    <p> <a class="footer-container__info-logo__place__text">Prêmios</a></p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-footer-container flex">
        <ul class="mobile-footer-container__options" style="margin-left: 0;">
            <li class="full-height">
                <p class="mobile-footer-container__options__title">Sobre o Pilates</p>
            </li>
            <li class="full-height">
                <p class="mobile-footer-container__options__title">Seja um Franqueado</p>
            </li>
            <li class="full-height">
                <p class="mobile-footer-container__options__title">Institucional</p>
            </li>
            <li class="full-height">
                <p class="mobile-footer-container__options__title">Unidades</p>
            </li>
            <li class="full-height">
                <p class="mobile-footer-container__options__title">Fale Conosco</p>
            </li>
            <li class="full-height">
                </img>
            </li>
        </ul>
        <div class="footer-img-container">
            <img src="imgs/logotipo2.png" class="footer-container__info-logo__logo">
        </div>
        <ul class="mobile-footer-container__options-end">
            <li>
                <p>
                    <a class="footer-container__info-logo__place__title">Escritório Central:</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">CPNJ 25.456.586/0001-33</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">Rua Gilberto Albes, 102, sala 917</a>
                </p>
            </li>
            <br>
            <br>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">Atendimento:</a>
                </p>
            </li>
            <li>
                <p>
                    <a class="footer-container__info-logo__place__text">0800-5462</a>
                </p>
            </li>
        </ul>
    </div>
    <div class="header-detail"></div>
</body>

</html>
